    <!-- <table> (tabela): tag que abraça o inicio e o fim de uma tabela. 
    <tr> (table row / linha da tabela): tag que cria uma linha da tabela. 
    <thead> (table head / cabeça da tabela): tag que cria o cabeçalho da tabela. 
    <td> (table data / dados da tabela): tag que cria uma coluna da tabela. -->
    
<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel= "stylesheet" href="./styles.css">
    <title>Currículo Isabela</title>

</head>
<body>
    <h3>Currículo Profissional</h3>
    <img id="imagem_perfil" src="./Foto-Isabela-Moriel.png"
         alt="Imagem da candidata Isabela Moriel" width="200px"
    />
</br>
</br>

    <h1>Isabela Soares Moriel</h1>
</br>
    <h3>Informação Pessoal</h3>
    <p>Mestre em Ciências e Tecnologia do Ambiente pela Universidade do Porto e Bacharel em Geologia formada pela Universidade Federal de Pernambuco, 
    </br>procuro por uma oportunidade de trabalho com o objetivo de desenvolver as atividades a mim designadas, melhorando e ampliando os meus conhecimentos através dos serviços prestados. 
    </br>Atualmente realizo cursos na área de programação para poder ampliar ainda mais as minhas chances no mercado de trabalho.
    </p>
    <h3>Habilidades Profissionais</h3>
   <div>
    <ul>
        <li>Pacote Office</li>
        <li>AutoCad</li>
        <li>SIG</li> 
        <li>Git e GitHub</li>
        <li>Noções básicas linguagens de programação (JavaScript, HTML, CSS e Python)</li>
        <li>Inglês Intermediário</li>
        <li>Espanhol Médio</li>
        <li>Boa redação</li>
    </ul>
    </div>
    <table border="5">

        <thead> 
            <tr>
                <th>Empresa</th>
                <th>Duração</th>
                <th>Posição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Eurofins Lab.</td>
                <td>2021/2022</td>
                <td>Técnica de laboratório</td>
            </tr>
            <tr>
                <td>Universidade Federal de Pernambuco</td>
                <td>2017/2019</td>
                <td>Estagiária de Geologia</td>
            </tr>
            <tr>
                <td>Colméia Arquitetura e Engenharia Ltda.</td>
                <td>2014/2017</td>
                <td>Desenhista projetista</td>
            </tr>
            <tr>
                <td>Paulo Malta Projetos e Engenharia Ltda.</td>
                <td>2008/2013</td>
                <td>Desenhista projetista</td>
            </tr>
        </tbody>

    </table>
    <h3>Minhas redes sociais:</h3>
        <h4>Linkedin</h4><a href="https://www.linkedin.com/in/isabela-moriel-285501168/">Visite meu perfil profissional no Linkedin!</a>
        <h4>GitHub</h4><a href="https://github.com/belamoriel">Visite meu perfil no GitHub!</a>      

    <h3>Entre em contato comigo:</h3>
    <form>
        <label>Nome:</label>
        <input placeholder="Digite seu nome" type="text" />
    </br><label>E-mail:</label>
        <input placeholder="Digite seu e-mail" type="email"/> 
    </br><label>Digite aqui a sua mensagem:</label> 
        <input placeholder="Digite aqui sua mensagem"/>

        <button type="submit">Enviar</button>

    </form>

    

</body>

</html>